{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDirs": [
      "./src/",
      "./tests/"
    ],
    "paths": {
      "@shared/*": [
        "./src/context/shared/*",
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@middleware/*": [
        "./src/utils/middlewares/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    }
  }
}